<!DOCTYPE>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Aesthetic</title>
    </head>

    <body>
        <center> <img id="banner" src="foto01.jpg" width="40%"> </center>
        <h1 style="text-align: center">Informações e recomendações sobre estética</h1>
   
        <p style="text-align: center"> Não contém loja física <strong>Estética</strong> traz para o mercado o que há de melhor para a sua saúde e autoestima, com dicas e informações sobre inspirações a seu alcance. </p>

        <p style="font-size: 20px; text-align: center"><em>Nossa missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos clientes" "</strong>.</em></p>

        <p style="text-align: center">Te informamos sobre profissionais experientes e antenados às mudanças no mundo da estética e saúde. O atendimento possui padrão de excelência e agilidade, garantindo qualidade, saúde e satisfação dos nossos clientes.</p>

        <h2>Benefícios</h2>

        <ul>
            <li>Atendimento aos Clientes</li>
            <li>Espaço diferenciado</li>
            <li>Localização</li>
            <li>Profissionais Qualificados</li>
        </ul>    
  
   <iframe width="720" height="480" src="https://www.youtube.com/embed/BnxUqXkiqrk" title="COMMITMENT - Aesthetic Gym Motivation 🔥" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html> 


